ea4bc82a6ad023ab7ee23ee620429895
::res://::1729648305
::res://Entity/::1729638489
::res://Entity/Player/::1729638489
Player.gd::GDScript::-1::1729638489::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5501987851632900604::1729638489::0::1::::<><>::uid://dhv21cnwh8y4b::::res://Resources/Character base.png<>res://Entity/Player/Player.gd
::res://Resources/::1729648306
bk.png::CompressedTexture2D::5822186437678744284::1729648394::1729648396::1::::<><>::
Character base.png::CompressedTexture2D::7695621804966424115::1729638489::1729648306::1::::<><>::
Icon.png::CompressedTexture2D::3601321560493280643::1729638489::1729648306::1::::<><>::
TileSet.png::CompressedTexture2D::8245105786322451937::1729648245::1729648306::1::::<><>::
::res://World/::1729648310
World.tscn::PackedScene::1967060548200150929::1729648310::0::1::::<><>::uid://co7ktbmdpyr1u::::res://Resources/bk.png<>uid://dpp8xm7n18nc8::::res://Resources/TileSet.png<>uid://ckng63detpg81::::res://Entity/Player/Player.tscn
